PORT = 5000
NODE_ENV = development

MONGO_URI=mongodb+srv://isaac123:isaac123@highway65.devtt.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=RjDCQswG6ZY15SJxXpiXBM0cdWGuo5FI

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = isaachome
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=86d1f8b90650b0
SMTP_PASSWORD=c55247c0eb1be5
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper